<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <style>

@-webkit-keyframes NoneAnim
{
}		        

@-webkit-keyframes BounceAnim
{
	from{ -webkit-transform: scale(0); }
	50%{ -webkit-transform: scale(1.25); }
	75%{ -webkit-transform: scale(0.75); }
	to{ -webkit-transform: scale(1); }        
}

@-webkit-keyframes BounceDownAnim
{
	from{ -webkit-transform: translateY(-100%); }
	50%{ -webkit-transform: translateY(10%); }
	75%{ -webkit-transform: translateY(-5%); }
	to{ -webkit-transform: translateY(0%); }
}

@-webkit-keyframes BounceUpAnim
{
	from{ -webkit-transform: translateY(100%); }
	50%{ -webkit-transform: translateY(-10%); }
	75%{ -webkit-transform: translateY(5%); }
	to{ -webkit-transform: translateY(0%); }
}

@-webkit-keyframes BounceLeftAnim
{
	from{ -webkit-transform: translateX(-3840px); }
	50%{ -webkit-transform: translateX(32px); }
	75%{ -webkit-transform: translateX(-16px); }
	to{ -webkit-transform: translateX(0px); }
}

@-webkit-keyframes BounceRightAnim
{
	from{ -webkit-transform: translateX(3840px); }
	50%{ -webkit-transform: translateX(-32px); }
	75%{ -webkit-transform: translateX(16px); }
	to{ -webkit-transform: translateX(0px); }
}

@-webkit-keyframes FlashAnim
{
	from, 50%, to { opacity: 1; }
	25%, 75%{ opacity: 0; }
}

@-webkit-keyframes OpacityAnim
{
	from{ opacity: 0; }
	to{ opacity: 1; }
}

@-webkit-keyframes RotateAnim
{
	from{ -webkit-transform: rotateY(-360deg); -webkit-animation-timing-function: ease; }	
	to{ -webkit-transform: rotateY(0deg); -webkit-animation-timing-function: ease; }
}

@-webkit-keyframes ScaleAnim
{
	from{ -webkit-transform: scale(0); }	
	to{ -webkit-transform:  scale(1); }
}

@-webkit-keyframes ShakeAnim
{
        from, to{ -webkit-transform: translateX(0%); }
	20%, 60% { -webkit-transform: translateX(-5%); }
        40%, 80% { -webkit-transform: translateX(5%); }	
}

@-webkit-keyframes SlideFromLeftAnim
{
	from{ -webkit-transform: translateX(-100%); }
	to{ -webkit-transform: translateX(0%); }
}

@-webkit-keyframes SlideFromRightAnim
{
	from{ -webkit-transform: translateX(100%); }
	to{ -webkit-transform: translateX(0%); }
}

@-webkit-keyframes SlideAndScaleFromLeftAnim
{
	from{ -webkit-transform: translateX(-100%) scale(0); }
	50%{ -webkit-transform: translateX(0%) scale(0.5); }
	to{ -webkit-transform: translateX(0%) scale(1); }
}

@-webkit-keyframes SlideAndScaleFromRightAnim
{
	from{ -webkit-transform: translateX(100%) scale(0); }
	50%{ -webkit-transform: translateX(0%) scale(0.5); }
	to{ -webkit-transform: translateX(0%) scale(1); }
}

@-webkit-keyframes SlideAndSkewToLeftAnim
{
	from{ -webkit-transform: translateX(100%) skewX(-30deg); }
	50%{ -webkit-transform: translateX(-30%) skewX(-30deg); }
	75%{ -webkit-transform: translateX(15%) skewX(15deg); }
	to{ -webkit-transform: translateX(0%) skewX(0deg); }	
}

@-webkit-keyframes SlideAndSkewToRightAnim
{
	from{ -webkit-transform: translateX(-100%) skewX(30deg); }
	50%{ -webkit-transform: translateX(30%) skewX(30deg); }
	75%{ -webkit-transform: translateX(-15%) skewX(-15deg); }
	to{ -webkit-transform: translateX(0%) skewX(0deg); }	
}

html
{
	overflow: hidden;
	font-family:%FONT_NAME%;
}

body
{
	background-color:%BODY_BACKGROUND_COLOR%;
	padding: 0px;
	margin: 0px;
	word-wrap: break-word;
}

a
{
        color:%LINKS_COLOR%;
}


#messagesList
{
	padding-bottom:%VIEWERS_HEIGHT%;
}

#viewersHeader
{
        background-color:%VIEWERS_BACKGROUND_COLOR%;
        
	position: fixed;
	bottom: 0;
	width: 100%;
	
        height:%VIEWERS_HEIGHT%;
        font-size:%VIEWERS_FONT_SIZE%;
        color:%VIEWERS_TEXT_COLOR%;
	
	padding-left:4px;
}

.statistic
{        
}

.alias .messagebox0
{
        width: -webkit-calc(100% - 2*(%ALIASES_BORDER_SIZE% + 4px));
        background-color:%ALIASES_MESSAGES_BACKGROUND_COLOR%;
        /*border: %ALIASES_BORDER_SIZE% solid %ALIASES_BORDER_COLOR%;*/

        border-color: %ALIASES_MESSAGES_BORDER_COLOR%;
}

.alias .messagebox1
{
        width: -webkit-calc(100% - 2*(%ALIASES_BORDER_SIZE% + 4px));
        background-color:%ALIASES_MESSAGES_BACKGROUND_COLOR%;
        /*border: %ALIASES_BORDER_SIZE% solid %ALIASES_BORDER_COLOR%;*/

        border-color: %ALIASES_MESSAGES_BORDER_COLOR%;
}


.alias .messagebox0 .nick
{
    font-size:%ALIASES_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%ALIASES_MESSAGES_NICKNAMES_COLOR%;
}

.alias .messagebox1 .nick
{
    font-size:%ALIASES_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%ALIASES_MESSAGES_NICKNAMES_COLOR%;
}

.alias .messagebox0 .message
{
        font-size:%ALIASES_MESSAGES_FONT_SIZE%;
        color:%ALIASES_MESSAGES_TEXT_COLOR%;
}

.alias .messagebox1 .message
{
        font-size:%ALIASES_MESSAGES_FONT_SIZE%;
        color:%ALIASES_MESSAGES_TEXT_COLOR%;
}

.supporter .messagebox0
{
    background-color:%SUPPORTERS_MESSAGES_BACKGROUND_COLOR%;
    border-color: %SUPPORTERS_MESSAGES_BORDER_COLOR%;
}

.supporter .messagebox1
{
    background-color:%SUPPORTERS_MESSAGES_BACKGROUND_COLOR%;
    border-color: %SUPPORTERS_MESSAGES_BORDER_COLOR%;
}

.supporter .messagebox0 .nick
{
    font-size:%SUPPORTERS_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%SUPPORTERS_MESSAGES_NICKNAMES_COLOR%;
}

.supporter .messagebox1 .nick
{
    font-size:%SUPPORTERS_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%SUPPORTERS_MESSAGES_NICKNAMES_COLOR%;
}

.supporter .messagebox0 .message
{
    font-size:%SUPPORTERS_MESSAGES_FONT_SIZE%;
    color:%SUPPORTERS_MESSAGES_TEXT_COLOR%;
}

.supporter .messagebox1 .message
{
    font-size:%SUPPORTERS_MESSAGES_FONT_SIZE%;
    color:%SUPPORTERS_MESSAGES_TEXT_COLOR%;
}


.ignore .messagebox0
{
    background-color:%BLACK_LIST_MESSAGES_BACKGROUND_COLOR%;
    border-color: %BLACK_LIST_MESSAGES_BORDER_COLOR%;
}

.ignore .messagebox1
{
    background-color:%BLACK_LIST_MESSAGES_BACKGROUND_COLOR%;
    border-color: %BLACK_LIST_MESSAGES_BORDER_COLOR%;
}

.ignore .messagebox0 .nick
{
    font-size:%BLACK_LIST_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%BLACK_LIST_MESSAGES_NICKNAMES_COLOR%;
}

.ignore .messagebox1 .nick
{
    font-size:%BLACK_LIST_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%BLACK_LIST_MESSAGES_NICKNAMES_COLOR%;
}


.ignore .messagebox0 .message
{
    font-size:%BLACK_LIST_MESSAGES_FONT_SIZE%;
    color:%BLACK_LIST_MESSAGES_TEXT_COLOR%;
}

.ignore .messagebox1 .message
{
    font-size:%BLACK_LIST_MESSAGES_FONT_SIZE%;
    color:%BLACK_LIST_MESSAGES_TEXT_COLOR%;
}



.messagebox0
{
        width: -webkit-calc(100% - (%MESSAGES_LEFT_BORDER_SIZE% + %MESSAGES_RIGHT_BORDER_SIZE% + 2 * %MESSAGES_INDENT_SIZE%));
        background-color:%EVEN_MESSAGES_BACKGROUND_COLOR%;
        font-size:%EVEN_MESSAGES_NICKNAMES_FONT_SIZE%;

        border-color: %EVEN_MESSAGES_BORDER_COLOR%;
        border-style: solid;

        border-left-width: %MESSAGES_LEFT_BORDER_SIZE%;
        border-right-width: %MESSAGES_RIGHT_BORDER_SIZE%;
        border-top-width: %MESSAGES_TOP_BORDER_SIZE%;
        border-bottom-width: %MESSAGES_BOTTOM_BORDER_SIZE%;

        border-top-left-radius: %MESSAGEBOX_TOP_LEFT_BORDER_RADIUS_SIZE%;
        border-top-right-radius: %MESSAGEBOX_TOP_RIGHT_BORDER_RADIUS_SIZE%;
        border-bottom-left-radius: %MESSAGEBOX_BOTTOM_LEFT_BORDER_RADIUS_SIZE%;
        border-bottom-right-radius: %MESSAGEBOX_BOTTOM_RIGHT_BORDER_RADIUS_SIZE%;


        /*border: %MESSAGEBOX_BORDER_SIZE% solid %MESSAGEBOX_BORDER_COLOR%;
        border-radius: %MESSAGEBOX_BORDER_RADIUS_SIZE%;*/

	-webkit-animation: %ANIMATION_TYPE% %ANIMATION_DURATION%;
        padding: %MESSAGES_INDENT_SIZE%;
        margin-bottom:%MESSAGESBOX_MARGIN_BOTTOM%;
}

.messagebox1
{
        width: -webkit-calc(100% - (%MESSAGES_LEFT_BORDER_SIZE% + %MESSAGES_RIGHT_BORDER_SIZE% + 2 * %MESSAGES_INDENT_SIZE%));
        background-color:%ODD_MESSAGES_BACKGROUND_COLOR%;
        font-size:%ODD_MESSAGES_NICKNAMES_FONT_SIZE%;

        border-color: %ODD_MESSAGES_BORDER_COLOR%;
        border-style: solid;

        border-left-width: %MESSAGES_LEFT_BORDER_SIZE%;
        border-right-width: %MESSAGES_RIGHT_BORDER_SIZE%;
        border-top-width: %MESSAGES_TOP_BORDER_SIZE%;
        border-bottom-width: %MESSAGES_BOTTOM_BORDER_SIZE%;

        border-top-left-radius: %MESSAGEBOX_TOP_LEFT_BORDER_RADIUS_SIZE%;
        border-top-right-radius: %MESSAGEBOX_TOP_RIGHT_BORDER_RADIUS_SIZE%;
        border-bottom-left-radius: %MESSAGEBOX_BOTTOM_LEFT_BORDER_RADIUS_SIZE%;
        border-bottom-right-radius: %MESSAGEBOX_BOTTOM_RIGHT_BORDER_RADIUS_SIZE%;


        /*border: %MESSAGEBOX_BORDER_SIZE% solid %MESSAGEBOX_BORDER_COLOR%;
	border-radius: %MESSAGEBOX_BORDER_RADIUS_SIZE%;*/
	-webkit-animation: %ANIMATION_TYPE% %ANIMATION_DURATION%;
        padding: %MESSAGES_INDENT_SIZE%;
        margin-bottom:%MESSAGESBOX_MARGIN_BOTTOM%;
}

.messagebox0 .nick
{
    font-size:%EVEN_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%EVEN_MESSAGES_NICKNAMES_COLOR%;
}

.messagebox1 .nick
{
    font-size:%ODD_MESSAGES_NICKNAMES_FONT_SIZE%;
    color:%ODD_MESSAGES_NICKNAMES_COLOR%;
}

.messagebox0 .message
{
    font-size:%EVEN_MESSAGES_FONT_SIZE%;
    color:%EVEN_MESSAGES_TEXT_COLOR%;
}

.messagebox1 .message
{
    font-size:%ODD_MESSAGES_FONT_SIZE%;
    color:%ODD_MESSAGES_TEXT_COLOR%;
}


.header
{
	display: inline-block;
}

.message
{
	display: inline;
	
	font-size:%MESSAGES_FONT_SIZE%;
	color:%MESSAGES_TEXT_COLOR%;
}

.service
{
	display: inline-block;
        margin-right: %MESSAGES_INDENT_SIZE%;
}

.nick
{
	display: inline-block;
	
/*
	font-size:%NICKNAMES_FONT_SIZE%;
	color:%NICKNAMES_TEXT_COLOR%;
        */
}

.smile
{
/*
    width: auto;
    height: auto;
    max-height:%SMILES_SIZE%;
    max-width:100%;
    */
    height:%SMILES_SIZE%;
}

.picture
{
        width: auto;
        height: auto;
        max-height:%MAX_IMAGES_HEIGHT%;
	max-width:100%;
	
}

.badge
{
    height: %SERVICE_ICONS_SIZE%;
}

.aces
{
	content: url(aceslogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.azubu
{
	content: url(azubulogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.beampro
{
	content: url(beamprologo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.cybergame
{
	content: url(cybergamelogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.funstream
{
	content: url(funstreamlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.gamerstv
{
	content: url(gamerstvlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.gipsyteam
{
	content: url(gipsyteamlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.goodgame
{
	content: url(goodgamelogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.hitbox
{
	content: url(hitboxlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.igdc
{
	content: url(igdclogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.livecoding
{
	content: url(livecodinglogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.streamcube
{
	content: url(streamcubelogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.twitch
{
	content: url(twitchlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}		

.vidi
{
	content: url(vidilogo.png);
	height:%SERVICE_ICONS_SIZE%;
}		

.viewersInfoShow
{        
        display: inline;
}

.viewersInfoHide
{
        display: none;
}

.azubuViewers
{
        padding-top:4px;
	content: url(azubulogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.beamproViewers
{
        padding-top:4px;
	content: url(beamprologo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.cybergameViewers
{
        padding-top:4px;
	content: url(cybergamelogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.goodgameViewers
{
        padding-top:4px;
	content: url(goodgamelogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.hitboxViewers
{
        padding-top:4px;
	content: url(hitboxlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.livecodingViewers
{
        padding-top:4px;
	content: url(livecodinglogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.twitchViewers
{
        padding-top:4px;
	content: url(twitchlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}	


.vidiViewers
{
        padding-top:4px;
	content: url(vidilogo.png);
	height:%SERVICE_ICONS_SIZE%;
}	

.funstreamViewers
{
        padding-top:4px;
	content: url(funstreamlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.gamerstvViewers
{
        padding-top:4px;
	content: url(gamerstvlogo.png);
	height:%SERVICE_ICONS_SIZE%;
}

.igdcViewers
{
        padding-top:4px;
	content: url(igdclogo.png);
	height:%SERVICE_ICONS_SIZE%;
}


                </style>
        </head>
        <script>
                var VIEWERS_INFO_POSTFIX = "ViewersInfo";
                var VIEWERS_INFO_SHOW = "viewersInfoShow";
                var VIEWERS_INFO_HIDE = "viewersInfoHide";
                
                var servicesArray = [ "azubu", "beampro", "cybergame", "goodgame", "hitbox", "livecoding", "twitch", "vidi", "funstream", "gamerstv", "igdc" ];
                
                var MESSAGE = "message";
                var STATISTIC = "statistic";
                
                var messages = 0;
                
                var userScroll = false;
                
		function onWheel(event) 
		{
			event = event || window.event;

			var delta = -( event.deltaY || event.detail || event.wheelDelta );
			
			userScroll = document.body.scrollTop + window.innerHeight + delta < document.body.scrollHeight;			
			
			document.body.scrollTop = document.body.scrollTop + delta;
			
			event.preventDefault ? event.preventDefault() : (event.returnValue = false);
		}                
                
                function resetViewers()
                {
                        for( i = 0; i < servicesArray.length; ++i )
                        {
                                onStatisticReceived( servicesArray[ i ], "" );
                        }
                }      

                function scrollToBottom()
                {
                        if( userScroll )
				return;
                        document.body.scrollTop = document.body.scrollHeight;
                }
                function onStatisticReceived( service, value )
                {
                        var viewersInfoDiv = document.getElementById( service + VIEWERS_INFO_POSTFIX );
                        
                        if( viewersInfoDiv )
                        {
                                if( "" == value )
                                {
                                        viewersInfoDiv.className = VIEWERS_INFO_HIDE;
                                }
                                else
                                {		
                                        if( VIEWERS_INFO_HIDE == viewersInfoDiv.className )
                                        {
                                                viewersInfoDiv.className = VIEWERS_INFO_SHOW;
                                        }
                                                
                                        var serviceDiv = document.getElementById( service );						
			
                                        if( serviceDiv )
                                        {
                                                serviceDiv.innerHTML = "[" + value + "]";
                                        }                                                        
                                }                                
                        }  
                }
                function onNewMessage( service, nickName, message, type )
                {	
                        var serviceElem = document.createElement( "img" );
                        serviceElem.className = service;
                        
                        var serviceBlock = document.createElement( "div" );
                        serviceBlock.className = "service";
                        serviceBlock.appendChild( serviceElem );
                        
                        var nickBlock = document.createElement( "div" );
                        nickBlock.className = "nick";
                        //nickBlock.innerHTML = nickName + "<span class='separator'>:&nbsp;</span>";
                        nickBlock.innerHTML = nickName + "<span class='separator'>&nbsp;&nbsp;&nbsp;</span>";
                        
                        var headerkBlock  = document.createElement( "div" );
                        headerkBlock.className = "header";
                        headerkBlock.appendChild( serviceBlock );
                        headerkBlock.appendChild( nickBlock );
                        
                        var messageBlock = document.createElement( "div" );
                        messageBlock.className = "message";
                        messageBlock.innerHTML = message;
                        
                        var messageBox = document.createElement( "div" );
                        messageBox.className = "messagebox" + ( messages & 1 );
                        
                        messages++;
                        
                        messageBox.appendChild( headerkBlock );
                        messageBox.appendChild( messageBlock );
                        
                        var messageType = document.createElement( "div" );
                        messageType.className = type;
                        messageType.appendChild( messageBox );
                        
                        var messagesList = document.getElementById( "messagesList" );
                        
                        if( type != "" )
                        {
                                messagesList.appendChild( messageType );
                        }
                        else
                        {
                                messagesList.appendChild( messageBox );
                        }			
                        scrollToBottom();
                }
        </script>
        <body>
                <div id="messagesList"></div>		
                <div id="viewersHeader">
                        <span id="azubuViewersInfo" class = "viewersInfoShow"><span class = "azubuViewers"></span><span class = "statistic" id="azubu"></span></span>
                        <span id="beamproViewersInfo" class = "viewersInfoShow"><span class = "beamproViewers"></span><span class = "statistic" id="beampro"></span></span>
                        <span id="cybergameViewersInfo" class = "viewersInfoShow"><span class = "cybergameViewers"></span><span class = "statistic" id="cybergame"></span></span>
                        <span id="goodgameViewersInfo" class = "viewersInfoShow"><span class = "goodgameViewers"></span><span class = "statistic" id="goodgame"></span></span>
                        <span id="hitboxViewersInfo" class = "viewersInfoShow"><span class = "hitboxViewers"></span><span class = "statistic" id="hitbox"></span></span>
                        <span id="livecodingViewersInfo" class = "viewersInfoShow"><span class = "livecodingViewers"></span><span class = "statistic" id="livecoding"></span></span>                        
                        <span id="twitchViewersInfo" class = "viewersInfoShow"><span class = "twitchViewers"></span><span class = "statistic" id="twitch"></span></span>
                        <span id="vidiViewersInfo" class = "viewersInfoShow"><span class = "vidiViewers"></span><span class = "statistic" id="vidi"></span></span>                        
                        <span id="funstreamViewersInfo" class = "viewersInfoShow"><span class = "funstreamViewers"></span><span class = "statistic" id="funstream"></span></span>
                        <span id="gamerstvViewersInfo" class = "viewersInfoShow"><span class = "gamerstvViewers"></span><span class = "statistic" id="gamerstv"></span></span>
                        <span id="igdcViewersInfo" class = "viewersInfoShow"><span class = "igdcViewers"></span><span class = "statistic" id="igdc"></span></span>
                </div>
		
                <script>
                        resetViewers();
                        setInterval( scrollToBottom, 500 );	
			var messagesList = document.getElementById( "messagesList" );
			if (messagesList.addEventListener) 
			{
				if ('onwheel' in document) 
				{
					// IE9+, FF17+, Ch31+
					messagesList.addEventListener("wheel", onWheel);
				} 
				else if ('onmousewheel' in document) 
				{
					// устаревший вариант события
					messagesList.addEventListener("mousewheel", onWheel);
				} 
			}                        
                </script>

        </body>
</html>
